<html>
    <head>
        <script>
            const url = `ws://${window.location.host}/ws/`;
            const ws = new WebSocket(url);
            ws.onmessage = (e) => {
                console.log(e.data);
                console.log(JSON.parse(e.data));
            }
        </script>
    </head>
    <body>
        <h1>wypierdalaj artur</h1>
    </body>
</html>
